@extends('includes.master')
@section('title', 'عن الأكاديمية')
@section('keyword','رؤيا , أكاديمية، تدريب، إعلامي، من نحن، نبذة عن الأكاديمية')
@section('description','تأسست أكاديمية رؤيا للتدريب الإعلامي لملء الفراغ الكبير في صناعة التدريب الإعلامي من خلال الريادة وخلق نهج تدريب إعلامي متكامل ومتعدد الأبعاد.')

@section('content')
    <div class="inner-page">
		<!-- About Start -->
        <div class="rs-history sec-spacer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mobile-mb-50">
		                <div class="abt-title">
		                    <h2>أكاديمية رؤيا للتدريب الإعلامي</h2>
		                </div>
                    	<div class="about-desc">
							<p>أسست أكاديمية رؤيا للتدريب الإعلامي من قبل قناة رؤيا الفضائية في عام 2018.</p>
							<p>مع ظهور و تطور الأقمار الصناعية و القنوات الفضائية و التلفزيون و وسائل الإعلام و التواصل عبر الإنترنت ، ازدادت فرص العمل في وسائل الإعلام المختلفة  من صحافة و تلفزيون  في الأردن والشرق الأوسط بشكل كبير.</p>
							<p>ولذلك تم تأسيس أكاديمية رؤيا للتدريب الإعلامي لملء الفراغ الكبير في صناعة التدريب الإعلامي من خلال الريادة في خلق نهج تدريب إعلامي متكامل ومتعدد الأبعاد.</p>
						</div>
                    </div>
					<div class="col-lg-6 col-md-12 rs-vertical-bottom d-md-none d-lg-block">
						<img src="/theme/images/about/history.jpg" alt="أكاديمية رؤيا للتدريب الإعلامي" title="أكاديمية رؤيا للتدريب الإعلامي">
					</div>
				</div>
            </div>
        </div>
        <!-- About End -->

        <!-- Overview Start -->
        <div class="rs-mission sec-color sec-spacer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
		                <div class="abt-title">
		                    <h2>نبذة عن الأكاديمية</h2>
		                </div>
                    	<div class="about-desc">
							<P>ان أكاديمية رؤيا للتدريب الإعلامي معتمدة من قبل الأكاديمية العالمية للفنون و الاعلام و الابداع
								International Academy of Arts, Media, and Creativity (IAAMC)
								حيث أن الأكاديمية العالمية للفنون و الإعلام و الإبداع هي إحدى أهم الأقطاب الأمريكية لإعتماد الدراسات الاحترافية للفنون و الإعلام  ضمن المجموعة الأمريكية لإدارة المشاريع التعليمية.
								American Group for Managing Educational Projects (AGMEP)</P>
							<P>تقدم  أكاديمية رؤيا للتدريب الإعلامي العديد من البرامج التدريبية الإحترافية من خلال مركز تدريبي و تعليمي متطور و مجهز بالكامل ، بحيث  تجذب الموهوبين و الفنانين و الإعلاميين من كل أنحاء العالم لتنمية مهاراتهم الفنية و الإعلامية.</P>
							<P>تسعى أكاديمية رؤيا للتدريب الإعلامي و باستراتيجية و رؤية واضحة إلى دعم و تنمية قدرات الفنانين ، و الإعلاميين ، و متخصصي الصوت و الفيديو ، و المذيعين ، و المعدين ، و المنتجين ، و العاملين في مجال الدعاية و التسويق و ذلك عن طريق تقديم أحدث ما توصل اليه العالم من خلال مزج الفن و الإعلام بالعلم.</P>
							<P>يدرب في أكاديمية رؤيا للتدريب الإعلامي نخبة من أفضل المدربين و كبار الممارسين و الخبراء في العديد من التخصصات و المجالات المختلفة، و تتضمن دوراتنا ودراساتنا برامج إعلامية و فنية إبداعية لأحدث التوجهات في الإعلام الجديد و الرقمي بالإضافة للقيم الإعلامية التقليدية ، حيث يكمن جمال الإعلام و الفن بأنهما يلعبان دورا أساسيا في ضمان وتحسين نوعية الحياة.</P>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Overview End -->

        <!-- Certificate & Why Block Start -->
        <div class="rs-vision sec-spacer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 mobile-mb-50">
						<div class="abt-title">
							<h2>الشهادات</h2>
						</div>
						<div class="about-desc">
							<p> تمنح أكاديمية رؤيا للتدريب الإعلامي أنواع عديدة من الدرجات الاحترافية و الشهادات الصادرة من الأكاديمية العالمية للفنون و الاعلام و الابداع
								International Academy of Arts, Media, and Creativity IAAMC
								مثل شهادة المهارة (Certificate of Skills) و شهادة التدريب (Certificate of Training)  و شهادة الدبلوم الاحترافي (Certificate of Diploma) و التي تغطي كافة برامج الدراسات الإحترافية للفنون و الإعلام و الأبداع.</p>
							<p>كما يمكن توثيق الشهادات من أكثر من جهة حكومية بالولايات المتحدة الأمريكية (وزارة الخارجية الأمريكية ، وزارة العدل الأمريكية ، كاتب العدل الأمريكي).</p>
						</div>
                    </div>
                    <div class="col-lg-7 col-md-12">
		                <div class="abt-title">
		                    <h2>لماذا أكاديمية رؤيا؟</h2>
		                </div>
                    	<div class="vision-desc">
							<ul class="list">
								<li><i class="fa fa-angle-double-left" aria-hidden="true"></i>
									أكاديمية رؤيا للتدريب الإعلامي تابعة لقناة رؤيا الفضائية ، و ستوفر تدريب و خبرات عملية فعلية على منصات ، و استوديوهات ، و معدات ، و برامج القناة.
								</li>
								<li><i class="fa fa-angle-double-left" aria-hidden="true"></i>
									أكاديمية رؤيا للتدريب الإعلامي  بمدربيها و خبرائها وشركائها تمتلك سنوات عديدة من الخبرة المشتركة  في مجالات الإعلام والصحافة والتلفزيون والإبداع والتدريب.
								</li>
								<li><i class="fa fa-angle-double-left" aria-hidden="true"></i>
									أكاديمية رؤيا للتدريب الإعلامي لديها فهماً بارزاً للتطورات و التوجهات الإعلامية الحديثة على المستوى المحلي والإقليمي والدولي، و تتخصص بكونها السباقة في معرفة كيف يجب تقديم وسائل الإعلام في الوطن العربي و منطقة الشرق الأوسط.
								</li>
								<li><i class="fa fa-angle-double-left" aria-hidden="true"></i>
									حضور الدورات والبرامج الدراسية في أكاديمية رؤيا للتدريب الإعلامي سيتيح الفرصة للمتدربين للحصول على وظيفة رسمية والعمل في قناة رؤيا الفضائية.
								</li>
							</ul>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Certificate & Why Block End -->

		<!-- Academy Facilities -->
			@include('facilities.index')
		<!-- End of Academy Facilities -->
	</div>
@endsection
